# Schedule

./: .gitignore  README.md  Schedule.sln
Schedule/: Program.cs  Schedule.csproj  Schedule.sln  importedFiles.json
Schedule/Controllers/: ExportController.cs  HomeController.cs  ImportController.cs
Schedule/Models/: ErrorViewModel.cs  JSON_Reader.cs
Schedule/Models/Database/Data_Info/: Data.cs  Data_List.cs  Linker.cs  Linker_List.cs
Schedule/Models/Database/Date_Info/: Date_List.cs  Declare.cs
Schedule/Models/Database/Date_Info/Define/: DayOfWeek.cs  Pair.cs  Time.cs
Schedule/Models/Database/Group_Info/: Groups_List.cs  SubGroups_List.cs
Schedule/Models/Export/: Export.cs
Schedule/Models/Export/toGoogleCalendar/: Authorization.cs  CreateNewCalendar.cs  Export_Events.cs  GoogleCalendar_Export.cs  credentials.json
Schedule/Models/Import/: Import.cs
Schedule/Models/Import/fromExcel/: Excel_Import.cs  Excel_Settings.cs  Excel_Settings.json
Schedule/Models/Import/fromExcel/Import_smth/: Import_Date.cs  Import_Groups.cs  Import_MainParams.cs
Schedule/Properties/: launchSettings.json
Schedule/UploadedFiles/: importedFiles.json  Расписание_ФМиИТ_02.12.2024-06.12.2024.xlsx
Schedule/Views/Export/: ExportPreview.cshtml  Index.cshtml
Schedule/Views/Home/: Authors.cshtml  Index.cshtml  Tables.cshtml
Schedule/Views/Import/: Index.cshtml
Schedule/Views/Shared/: _Layout.cshtml  _Layout_Preview.cshtml
Schedule/wwwroot/css/: authors.css  site.css  tables.css
Schedule/wwwroot/js/: export.js  import.js  site.js
(+3 files in other folders)
