<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bell.jpg" />
    <None Include="wwwroot\Images\calender.jpg" />
    <None Include="wwwroot\Images\clock.webp" />
    <None Include="wwwroot\Images\intro picture safety.webp" />
    <None Include="wwwroot\Images\Intro Time Managment.jpg" />
    <None Include="wwwroot\Images\LogoProject1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
